# SGTE_2025

BACKEND/: Api-Gateway.sln
BACKEND/Api-Gateway/: Api-Gateway.csproj  Api-Gateway.http  Api-Gateway.sln  Dockerfile  Program.cs
BACKEND/Api-Gateway/OcelotConfiguration/: ocelot.global.json  ocelot.route.json  ocelot.user.json
BACKEND/Api-Gateway/Properties/: launchSettings.json
BACKEND/Route-Service/: Dockerfile  Program.cs  Route-Service.csproj  Route-Service.csproj.Backup.tmp
BACKEND/Route-Service/Controllers/: BusController.cs  RouteController.cs  StopController.cs
BACKEND/Route-Service/Data/: RouteServiceContext.cs
BACKEND/Route-Service/Enums/: BusStatusEnum.cs  StopStatusEnum.cs
BACKEND/Route-Service/Migrations/: 20250508164150_bus and Stop models added.Designer.cs  20250508164150_bus and Stop models added.cs  20250512163411_route added.Designer.cs  20250512163411_route added.cs  20250514173000_description column Stop.Designer.cs  20250514173000_description column Stop.cs  20250522192054_context edit.Designer.cs  20250522192054_context edit.cs  20250522192437_context edit v2.Designer.cs  20250522192437_context edit v2.cs  20250602214045_stopOrder unique.Designer.cs  20250602214045_stopOrder unique.cs  RouteServiceContextModelSnapshot.cs
BACKEND/Route-Service/Models/: Bus.cs  Location.cs  Route.cs  RouteSolution.cs  RouteStops.cs  Stop.cs
BACKEND/Shift-Service/: Dockerfile  Program.cs  Shift-Service.csproj  appsettings.json
BACKEND/Shift-Service/Controllers/: GroupController.cs  ShiftController.cs  WeatherForecastController.cs
BACKEND/Shift-Service/Data/: ShiftServiceContext.cs
BACKEND/Shift-Service/Enums/: Role.cs  ShiftTypes.cs
BACKEND/Shift-Service/Migrations/: 20250604182613_initial.Designer.cs  20250604182613_initial.cs  ShiftServiceContextModelSnapshot.cs
BACKEND/Shift-Service/Models/: AdminGroup.cs  DriverGroup.cs  Group.cs  Shift.cs  WorkerGroup.cs
BACKEND/Shift-Service/Properties/: launchSettings.json
BACKEND/Shift-Service/Repositories/Group/: GroupRepo.cs  IGroupRepo.cs
BACKEND/Shift-Service/Repositories/Shift/: IShiftRepo.cs  ShiftRepo.cs
BACKEND/Shift-Service/Services/Group/: GroupService.cs  IGroupService.cs
BACKEND/Shift-Service/Services/Shift/: IShiftService.cs  ShiftService.cs
BACKEND/Shift-Service/Services/ShiftRotation/: ShiftRotationService.cs
BACKEND/Trip-Service/: Dockerfile  Program.cs  Trip-Service.csproj
BACKEND/Trip-Service/Controllers/: AssignController.cs  BusController.cs  MinitripController.cs  TripController.cs
BACKEND/Trip-Service/Data/: TripServiceContext.cs
BACKEND/Trip-Service/Enums/: BusStatusEnum.cs  ShiftTypes.cs  TripDirection.cs  TripType.cs
BACKEND/Trip-Service/Migrations/: 20250613043432_InitialCreate.Designer.cs  20250613043432_InitialCreate.cs  20250613061615_seconde.Designer.cs  20250613061615_seconde.cs  20250613063243_third.Designer.cs  20250613063243_third.cs  TripServiceContextModelSnapshot.cs
BACKEND/Trip-Service/Models/: Bus.cs  MiniTrip.cs  MiniTripEmployeeAssignement.cs  Trip.cs
BACKEND/Trip-Service/Properties/: launchSettings.json
BACKEND/Trip-Service/Repositories/AssignedEmpolyees/: AssignedEmployeesRepo.cs  IAssignedEmployeeRepo.cs
BACKEND/Trip-Service/Repositories/Bus/: BusRepo.cs  IBusRepo.cs
BACKEND/Trip-Service/Repositories/MiniTrip/: IMinitripRepo.cs  MiniTripRepo.cs
BACKEND/Trip-Service/Repositories/Trip/: ITripRepo.cs  TripRepo.cs
BACKEND/Trip-Service/Services/AssignEmployees/: AssignEmployeeService.cs  IAssignEmployeeService.cs
BACKEND/Trip-Service/Services/Bus/: BusService.cs  IBusService.cs
BACKEND/Trip-Service/Services/BusAvailabilty/: BusAvailabilityService.cs
BACKEND/Trip-Service/Services/DriverAvialability/: DriverAvailabilityService.cs
BACKEND/Trip-Service/Services/Minitrip/: IMinitripService.cs  MinitripService.cs
BACKEND/Trip-Service/Services/Trip/: ITripService.cs  TripService.cs
BACKEND/User-Service/: Dockerfile  Dockerfile.original  Program.cs  User-Service.csproj  User-Service.http  appsettings.json
BACKEND/User-Service/Controllers/: AdministrationController.cs  AuthController.cs  DriverController.cs  EmployeeController.cs  WorkerController.cs
BACKEND/User-Service/Data/: UserServiceContext.cs
BACKEND/User-Service/Enums/: PermisTypeEnum.cs  RolesEnum.cs  StatusEnum.cs
BACKEND/User-Service/Migrations/: 20250421082720_InitialCreate.Designer.cs  20250421082720_InitialCreate.cs  20250421084436_remove seatnumber form worker model.Designer.cs  20250421084436_remove seatnumber form worker model.cs  20250423064802_roleEmplyeeAdded.Designer.cs  20250423064802_roleEmplyeeAdded.cs  20250430132442_add address to employee.Designer.cs  20250430132442_add address to employee.cs  20250430134358_delete role table add isdmin col to employee.Designer.cs  20250430134358_delete role table add isdmin col to employee.cs  20250605221005_v2.Designer.cs  20250605221005_v2.cs  20250605222602_v3.Designer.cs  20250605222602_v3.cs  UserServiceContextModelSnapshot.cs
BACKEND/User-Service/Models/: Administration.cs  Driver.cs  Employee.cs  Role.cs  Worker.cs
BACKEND/User-Service/Properties/: launchSettings.json
BACKEND/User-Service/Repositories/Administration/: AdministrationRepo.cs  IAdministrationRepo.cs
BACKEND/User-Service/Repositories/Driver/: DriverRepo.cs  IDriverRepo.cs
BACKEND/User-Service/Repositories/Employee/: EmployeeRepo.cs  IEmployeeRepo.cs
BACKEND/User-Service/Repositories/Worker/: IWorkerRepo.cs  WorkerRepo.cs
BACKEND/User-Service/Services/Administration/: AdministrationService.cs  IAdministrationService.cs
BACKEND/User-Service/Services/Auth/: AuthService.cs  IAuthService.cs
BACKEND/User-Service/Services/Driver/: DriverService.cs  IDriverService.cs
BACKEND/User-Service/Services/DriverAvialability/: DriverAvailabilityService.cs
BACKEND/User-Service/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
BACKEND/User-Service/Services/Worker/: IWorkerService.cs  WorkerService.cs
FRONTEND/: angular.json  package-lock.json  package.json
FRONTEND/src/: index.html  styles.css  typings.d.ts
(+186 files in other folders)
